##
#Base spring configuration file
##
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=default


##
# Profile configurations
#  Available profiles : batch
spring.profiles.active=


##
#Spring security onfigurations
#
security.user.name=user
security.user.password=s3cureit

##
#Actuator configurations
#
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

management.context-path=/actuators

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@